[gd_scene load_steps=3 format=3 uid="uid://irg6ru5tblct"]

[ext_resource type="Script" path="res://scripts/albaniaMan.gd" id="1_mqfsn"]
[ext_resource type="Texture2D" uid="uid://bcgrgymeo1p7l" path="res://assets/Snail_Red.png" id="2_gfgj4"]

[node name="albaniaMan" type="Node2D"]
script = ExtResource("1_mqfsn")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -49.0
offset_top = -20.0
offset_right = 49.0
offset_bottom = 20.0
texture = ExtResource("2_gfgj4")
