[gd_scene load_steps=3 format=3 uid="uid://mn4te3wtsa2j"]

[ext_resource type="Script" path="res://scripts/gameRunner.gd" id="1_f1t1x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uw3hp"]

[node name="game" type="Node2D"]
script = ExtResource("1_f1t1x")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="OuterWalls" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="floor" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2(775, 1080)
shape = SubResource("WorldBoundaryShape2D_uw3hp")

[node name="ceiling" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2(776, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_uw3hp")

[node name="left" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2(0, 500)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_uw3hp")

[node name="right" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2(1920, 500)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_uw3hp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
